version=0.01

name=TableData-Object
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
TableDef=1.0.4

perl=5.010001
experimental=0
Data::Check::Structure=0
List::MoreUtils=0
