version=0.05

name=TableData-Object

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Check::Structure=0
Data::Sah::Util::Type=0
Scalar::Util::Numeric=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
TableDef=1.0.4
